RENAME TABLE `interventions` TO `dossiers_interventions`;
RENAME TABLE `interventions_diligences` TO `dossiers_interventions_diligences`;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `intervention` INT unsigned NULL;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `date` DATE DEFAULT NOW();
ALTER TABLE `dossiers_interventions_diligences` MODIFY `intervenant` INT unsigned NULL;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `compte` INT unsigned NULL;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `commission` DECIMAL(2,2) DEFAULT 0.00;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `categorie` TINYINT unsigned DEFAULT 1;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `type` TINYINT unsigned DEFAULT 1;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `coefficient` DECIMAL(10,2) DEFAULT 0.00;
ALTER TABLE `dossiers_interventions_diligences` MODIFY `tarif` DECIMAL(10,2) DEFAULT 0.00;;
ALTER TABLE `dossiers_interventions_diligences` CHANGE COLUMN `compte` `beneficiaire` INT unsigned NULL AFTER `intervenant`;
ALTER TABLE `dossiers_interventions` MODIFY `description` VARCHAR(255) NULL;
ALTER TABLE `dossiers_interventions` ADD COLUMN `server` VARCHAR(64) NULL AFTER `description`;
ALTER TABLE `dossiers_interventions` ADD COLUMN `facture` INT NULL AFTER `db`;
ALTER TABLE `dossiers_interventions` ADD COLUMN `tarif` DECIMAL(10,2) DEFAULT 0.00 AFTER `debours`;
ALTER TABLE `dossiers_interventions` ADD COLUMN `timer` TIME DEFAULT '00:00:00' AFTER `tarif`;
ALTER TABLE `dossiers_interventions` MODIFY `db` VARCHAR(64) NULL;
ALTER TABLE `contacts` MODIFY `birth_zipcode` VARCHAR(16) NULL;
ALTER TABLE `contacts` MODIFY `birth_country` SMALLINT(6) UNSIGNED NOT NULL DEFAULT 74;
ALTER TABLE `contacts` MODIFY `type` TINYINT unsigned NOT NULL DEFAULT 10;
ALTER TABLE `structures` CHANGE COLUMN `structure` `db` VARCHAR(128) NULL AFTER `server`;