ALTER TABLE `factures` MODIFY `db` VARCHAR(64) NULL;
ALTER TABLE `factures` MODIFY `template` VARCHAR(64) NULL;
ALTER TABLE `factures` ADD COLUMN `server` VARCHAR(64) NULL AFTER `db`;
ALTER TABLE `factures` DROP COLUMN `amount`;

CREATE TABLE IF NOT EXISTS `members` (
  `id` INT unsigned NOT NULL AUTO_INCREMENT,
  `server` VARCHAR(64) NULL,
  `member` VARCHAR(64) NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;

ALTER TABLE `members` ADD COLUMN `server` VARCHAR(64) NULL AFTER `id`;